user:
  dom0:
    - match: nodegroup
    - workspaces.install
    - split-ssh.workspace-install
    - split-gpg.workspace-install
    - split-email.workspace-install
    - split-browser.workspace-install
    - split-git.workspace-install
    
  fedora-38-xfce:
    - split-ssh.workspace-install

  fedora-38-xfce-git:
    - split-git.workspace-install
    
  fedora-38-xfce-email:
     - split-email.workspace-install

  fedora-38-xfce-browser:
    - split-browser.workspace-install
    
  whonix-workstation-17-browser:
    - split-browser.workspace-install

  WORKSPACE-mail-reader-dvm:
    - split-email.workspace-install
    
  WORKSPACE-mail-receiver-dvm:
    - split-email.workspace-install
    
  WORKSPACE-mail-sender-dvm:
    - split-email.workspace-install
    
  WORKSPACE-gpg-vault:
    - split-gpg.workspace-install
    
  WORKSPACE-gpg-client-dvm:
    - split-gpg.workspace-install
    
  WORKSPACE-keys-client-dvm:
    - split-gpg.workspace-install
    - split-ssh.workspace-install

  WORKSPACE-ssh-vault:
    - split-ssh.workspace-install
    
  WORKSPACE-ssh-client-dvm:
    - split-ssh.workspace-install
